<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Garden News</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>
        <span>est. 2021</span>
        Daily Garden News
        <span>Lehi, UT</span>
    </h1>

    <p>Welcome to our gardening news site, we're glad to have you here! Please stay a while and read about garden news both evil and benign.</p>

    <hr>

    <div>
        <h2>Duck Shaped Tomato</h2>
        <h4>Do you love ducks? Do you love tomatoes? Either way, we have a story for you.</h4>
        <p>
            <img src="https://bloximages.newyork1.vip.townnews.com/wnem.com/content/tncms/assets/v3/editorial/f/b4/fb44f345-e842-5a85-86ae-f9decc038d64/5b74cdb608508.image.jpg?crop=450%2C450%2C75%2C0&resize=1200%2C1200&order=crop%2Cresize" alt="duck shaped tomato">  
            Sint nisi do tempor deserunt veniam duis nisi elit consequat elit dolore. Aliquip sunt ullamco amet elit aliquip consequat do laborum. Aliqua voluptate excepteur elit et nostrud. Officia dolor elit do occaecat commodo. Ut cillum fugiat ad in ullamco ea cupidatat ea ullamco quis aliquip. Eu sit sunt veniam ex sunt commodo. Adipisicing do velit nostrud aute eu commodo eiusmod cupidatat ullamco ad qui non duis. Veniam est mollit ullamco consectetur enim dolor ut nulla.Velit id et laborum tempor. Dolor est deserunt ullamco nostrud. Aute dolor in sit consequat non anim mollit ullamco. Magna sint eu sint nostrud veniam in pariatur velit velit proident incididunt sit. Sit officia reprehenderit qui duis officia cupidatat velit mollit ea in eu occaecat ad ex. 
        </p>
        <p>
            Eu voluptate culpa anim Lorem id consectetur. Officia in ipsum aute consequat. Cupidatat qui pariatur voluptate exercitation eiusmod officia sit commodo et dolore aliqua ea. Dolore officia in consectetur nostrud. Eu elit culpa anim elit. 
        </p>
        <p>
            Duis labore sunt exercitation amet cupidatat veniam reprehenderit sint ullamco proident. Do laboris ipsum magna do et enim. Minim voluptate do anim consectetur esse cillum reprehenderit nostrud esse exercitation velit.
        </p>
        <button>Read More</button>
        <p><span>Really loving it?</span> <button>Subscribe to our newsletter!</button></p>
    </div>

    <hr>

    <div>
        <h2>World's Largest Onion</h2>
        <h4>Maybe.</h4>
        <p>
            <img src="https://i.imgur.com/MPh6Hsr.jpg" alt="giant onion">  
            Laborum reprehenderit laboris ullamco velit officia fugiat nisi ullamco irure. Dolore fugiat ea cupidatat ad proident nulla dolor qui. Adipisicing aliqua consectetur dolore non laboris velit dolore veniam ut ea. Laborum occaecat quis est nulla magna nisi aliqua magna reprehenderit pariatur culpa esse minim cillum. Ullamco cupidatat eu elit cillum deserunt pariatur. Irure ullamco Lorem elit exercitation dolore sit deserunt excepteur. Est eiusmod minim sunt esse eu nisi nisi cupidatat. Nulla labore minim id exercitation ut laboris eiusmod ipsum reprehenderit ut. Ex est pariatur ut deserunt ea in est excepteur est aliqua sint incididunt. Consequat tempor qui deserunt eiusmod deserunt ad aliqua deserunt laboris magna minim est duis anim. Reprehenderit Lorem elit consectetur proident ex voluptate. Incididunt Lorem aute id amet do voluptate enim ullamco labore consequat. Nostrud laboris mollit aliquip elit culpa pariatur officia tempor pariatur ea nostrud consequat ipsum. Nisi enim qui eu ad tempor tempor elit ea ipsum dolore aute exercitation sunt. Id Lorem sunt amet ex aute. 
        </p>
        <p>
            Adipisicing consectetur ipsum consequat anim eiusmod eu est elit nostrud anim nisi nisi qui ad. Lorem dolore sit irure non. Adipisicing aliquip in culpa proident. Reprehenderit sunt enim incididunt culpa. Quis tempor cillum dolore proident est proident nulla et duis eu pariatur esse do. Reprehenderit nostrud laboris esse cupidatat fugiat eu labore duis id enim sint irure sunt. In ex ad labore adipisicing reprehenderit ad qui ea amet id. Do consectetur nulla incididunt ut nisi proident ut dolore esse id. Ea aliquip qui ex dolore reprehenderit. Ea laborum minim elit ex eu. Laborum laborum deserunt ad voluptate. In cillum fugiat Lorem eu ad.
        </p>
        <button>Read More</button>
        <p><span>Really loving it?</span> <button>Subscribe to our newsletter!</button></p>
    </div>

    <hr>

    <div>
        <h2>Good Plants to Plant Right Now</h2>
        <ul>
            <li>regular size squash</li>
            <li>sqaure watermelons</li>
            <li>beets</li>
        </ul>
    </div>

    <hr>

    <div>
        <h2>Our Top 3 Soils</h2>
        <ol>
            <li>Jenny's Ultra Soil</li>
            <li>Grow-A-Lot Brand Soils</li>
            <li>The Dirt in Your Yard</li>
        </ol>
    </div>

    <hr>

    <div>
        <h2>Photo of The Week</h2>
        <h4>This photo was submitted by Marcus <button>See Original</button></h4>
        <img src="images/herbs.jpg" alt="window box herbs">
    </div>

    <h3>You've reached the bottom of the page.</h3>
</body>
</html>